[gd_scene load_steps=5 format=3 uid="uid://c3neyvmlxmg3b"]

[ext_resource type="Script" path="res://Pipe2.cs" id="1_aqmgw"]
[ext_resource type="Texture2D" uid="uid://dkxeplu03qehx" path="res://pipe.png" id="1_jepus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e02xt"]
size = Vector2(790, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61jfn"]
size = Vector2(393.333, 866.667)

[node name="Area2D" type="Area2D"]
rotation = 3.14159
scale = Vector2(0.3, 0.3)
script = ExtResource("1_aqmgw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(99.9994, 243.334)
texture = ExtResource("1_jepus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51.6667, -433.333)
shape = SubResource("RectangleShape2D_e02xt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(53.3333, 93.3333)
shape = SubResource("RectangleShape2D_61jfn")
